REACT_APP_SIGNALLING_SERVER_URL = http://50.16.53.72:8080
#REACT_APP_SIGNALLING_SERVER_URL=http://localhost:8080
REACT_APP_SERVER_URL=http://localhost:8000
# REACT_APP_SERVER_URL=http://50.16.53.72:8000

REACT_APP_S3_Region = us-west-1
REACT_APP_S3_BucketName = 295b
REACT_APP_S3_accessKeyId = 
REACT_APP_S3_secretAccessKey =