ATLAS_URI=mongodb+srv://cmpe295:cmpe295@cmpe295.6lb75ya.mongodb.net/multicamera?retryWrites=true&w=majority
PORT=8000
OPENVIDU_URL=http://localhost:4443
OPENVIDU_SECRET=MY_SECRET

OPENVIDU_URL2=https://ec2-54-67-76-119.us-west-1.compute.amazonaws.com/
OPENVIDU_SECRET2=finalproject

YOUR_ACCESS_KEY_ID =
YOUR_SECRET_ACCESS_KEY =