ATLAS_URI=mongodb+srv://cmpe295:cmpe295@cmpe295.6lb75ya.mongodb.net/multicamera?retryWrites=true&w=majority
PORT=8080
OPENVIDU_URL=http://localhost:4443
OPENVIDU_SECRET=MY_SECRET

OPENVIDU_URL2=https://ec2-54-67-76-119.us-west-1.compute.amazonaws.com/
OPENVIDU_SECRET2=finalproject

YOUR_ACCESS_KEY_ID = 
YOUR_SECRET_ACCESS_KEY =

SQS_REGION=us-west-2
SQS_URL=https://sqs.us-west-2.amazonaws.com/340927338870/295

//Provide the seconds delay to show msgs on the SQS, 600 for 10 min videos
DELAY_SECONDS=600

// Provide the maximum msgs that can be polled from the SQS
MAX_MSGS_POLLED=10