ATLAS_URI=mongodb+srv://cmpe295:cmpe295@cmpe295.6lb75ya.mongodb.net/multicamera?retryWrites=true&w=majority
PORT=5000
OPENVIDU_URL=https://ec2-54-67-76-119.us-west-1.compute.amazonaws.com/
OPENVIDU_SECRET=finalproject